* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pridi", serif;
}

.card-wrapper {
  margin: 0 15vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}
@media (max-width: 1050px) {
  .card-wrapper {
    margin: 0;
  }
}
.card {
  margin: 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 10px 26px -24px #000000;
  align-items: center;
  text-align: center;
  transition: 0.3s ease-in;
  position: relative;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0px 10px 26px -14px #000000;
}
.button-details {
  font-size: 21px;
  color: white;
  background-color: #ef8e19;
  border: 1px solid #ef8e19;
  border-radius: 5px;
  padding: 0 5px;
  cursor: pointer;
}
.button-wrapper {
  width: 100%;
  text-align: center;
  position: absolute;
  left: -2%;
  bottom: 11px;
}
.currency-name-wrapper {
  width: 100%;
  text-align: center;
  position: absolute;
  left: -1.5%;
  bottom: 49px;
  font-size: 30px;
}
